<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search page</title>
    <style>
       * {
            margin:0px;
            padding:0px;
        }
        .container{
            dispaly: flex;
            flex-dimension: column;
            justity-content: center;
            align-items: center;
            height:88vh;

        }
        .logo{
            width:300px;
            height:100px;
        }
        .box{
            border: 1px solid rgb(116, 113, 113);
            width:60px;
            height:50px;
            border-radius:100px;
            display:flex;
            justify-content:center;

        }
        .box input{
            width:500px;
            border:none;
            outline:none;
            justify-content:space-evenly;
            display: flex;
            flex-flow: row wrap;
            align-items: baseline;

    }
       
 
</style>
</head>
<body><center>
    <div class="container">
    <div><img class="logo" src="images/Google_logo.png" alt=""></div>
    <div class="box">
          <img src="images/search_box.png" alt="">
          <input type="text" placeholder=" serch google or type URL">
          <img src="images/mic.png" alt="">
        </center>
    <div>

    </div>
 

   


    
   


  

</body>
</html>