<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/twitter_logo.png" type="image/icon type"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Twitter page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: Lato;
        }
        .container{
            display: flex;

        }
        .left{
            height:100vh;
            width: 60%;
            background-image: url(images/twitter_blue.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left img{
            width: 200px;
            height: 200px;
        }
        .right{
            height:100vh;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 20px;
        }
        .right img{
            height: 80px;
            width: 80px;
        }
        .right h1{
            font-size: 4em;
        }
        .right h3{
            font-size: 2em;
        }
        .right .btn{
            display: flex;
            flex-direction: column;
        }
        .right.btn a{
            text-decoration: none;
            width: 24rem;
            height: 3.3rem;
            border: 1px solid rgb(78, 78, 230);
            border-radius: 10px;
            text-align: center;
            cursor: default;
            justify-content: center;
        }
        .right .btn .signup{
            background-color:rgb(25, 25, 228);
            color: white;
        }
        .right .btn .login{
            color:blueviolet;
            margin-top: 20px;
        }
        .right .btn .login:hover{
            background-color:rgb(152, 87, 212);
        }
    </style>

    
</head>
<body>
    <div class="container">
        <div class ="left">
            <img src="images/twitter_black_logo.png" alt="">
        </div>
    <div class="right">
        <img src="images/twitter_fly.gif" alt="">
        <h1>Happening now</h1>
        <h3>Join Twitter today</h3>
        <div class="btn">
            <a class="Signup" href="">Sign up</a>
            <a class=">Login"  href="">Login</a>
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>